<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vumeter="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:padding="@dimen/activity_padding_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/song_equalizer"
        android:layout_toStartOf="@+id/song_equalizer"
        android:layout_marginRight="@dimen/activity_horizontal_margin_8"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/song_title"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Song title"/>

        <TextView
            android:id="@+id/song_artist"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Song artist"/>

    </LinearLayout>

    <io.gresse.hugo.vumeterlibrary.VuMeterView
        android:id="@+id/song_equalizer"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="40dp"
        android:layout_height="30dp"
        vumeter:vumeter_speed="10"
        vumeter:vumeter_blockNumber="3"
        vumeter:vumeter_backgroundColor="@color/colorPrimary"
        vumeter:vumeter_startOff="true"/>

</RelativeLayout>